<html>
  <head> 
    <ul>
     <li><a href="index.html">Home </a></li>
     <li><a href="">Data Apps</a></li>
     <li><a href="digitalDesigns.html">Digital designs</a></li>
      
      </ul>
  </head>
  <body>
    <center>
      <h2>Data
        Apps</h2>
      <br>
      <h3>Bird Data App </h3>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tS4WLyL8tV1TGqXyxXpeaUTVt006wcJb6yPgdH2jRgr/embed?nosource"></iframe>
      <br>
      <h3>Weather Data App </h3>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/P9mXUz-p4PXXohiEI5LJN-MvvdgXx7A1H164P2yW3Vn/embed?nosource"></iframe>
  </body>
</html>

<style>
body {
  background-color:#4BB499;
  
}
h2 {
    color: #A73F38;
    font-size: 50px;
    letter-spacing: 5px;
    text-shadow: 2px 2px;
    text-decoration-line: overline;
    text-decoration-line: overline underline;
}
h2:hover {

}

h3 {
  color:yellow;
}


img {
  width:300px;
  border-radius: 10px;
  border: 5px solid blue;
}
img:hover {
  width:350px;

}  

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #2c62d3;
  width:100%;
}

li {
  float:left;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:hover {
  background-color: #111;

}
</style>
